# NyarukoToolKit

./: .gitignore  README.md  pom.xml
src/main/java/: Console.java  Main.java  Test.java
src/main/java/Connector/: Mangadex.java  Nettruyen.java  SourceConnector.java  Test.java  TruyenQQ.java  testy.java
src/main/java/Discord/: Bot.java
src/main/java/Discord/Listener/: MessageReceiveListener.java  SlashCommandListener.java
src/main/java/Handler/: FileUploadProgressListener.java  RateLimitInterceptor.java
src/main/java/LcLib/: ListTable.java  Table.java
src/main/java/Model/: AppConfig.java  Chapter.java  MangadexCover.java  MemberPallete.java  VideoIndex.java  YoutubeToken.java
src/main/java/Util/: ApiHelper.java  Auth.java  Color.java  Config.java  ListTable.java  NetworkHelper.java  PDFHelper.java  StatusCode.java  Table.java  TerminalHelper.java  YoutubeUtil.java  YtdlUtil.java
src/main/java/Utils/: AppConfig.java  Color.java  TerminalHelper.java  YtdlUtil.java
src/main/java/connector/: Mangadex.java  Nettruyen.java  SourceConnector.java  Test.java  TruyenQQ.java
src/main/java/handler/: FileUploadProgressListener.java  RateLimitInterceptor.java
src/main/java/interceptor/: RateLimitInterceptor.java
src/main/java/lclib/: ListTable.java  Table.java
src/main/java/model/: AppConfig.java  Chapter.java  MangadexCover.java  MemberPallete.java  VideoIndex.java  YoutubeToken.java
src/main/java/util/: ApiHelper.java  Auth.java  Color.java  Config.java  ModComparator.java  NetworkHelper.java  PDFHelper.java  TerminalHelper.java  YoutubeUtil.java  YtdlUtil.java
src/main/resources/: log4j2.xml
